<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            height: 200px;
            color: white;
            position: relative;

        }
        .container .first{
            background-color: orange;
            height: 70px;
            width: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .container .second{
            background-color: blue;
            height: 70px;
            width: 50%;
            position: absolute;
            top: 35%;
            text-align: center;
            left: 25%;
        }
        .test{
            color: aliceblue;
            background-color: #37517E;
            position: relative;
            height: 500px;
        }
        img{
            width: 200px;
        }
        .test .content{
            position: absolute;
            width: 50%;
            top: 20%;
        }
        .image{
            width: 50%;
            position: absolute;
            right: 0;
            top: 20%;
        }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <div class="first">
            <h1>Ropy Kevin</h1>
        </div> -->
        <!-- <div class="second">
            <h1>TechCamp Kenya</h1>
        </div>
    </div> -->
    <div class="test">
        <div class="image">
            <img src="hero-img.png" alt="">
        </div>
        <div class="content">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, vel?</p>
        </div>
        <video src=""></video>
    </div>
</body>

</html>